# springmvc_shiro_redis

./: .gitignore  log.txt  log.txt.2017-08-16  log.txt.2017-08-17  pom.xml
src/main/java/com/lug/common/: Response.java  ResponseMSG.java
src/main/java/com/lug/common/code/: CommonCode.java
src/main/java/com/lug/common/view/: View.java
src/main/java/com/lug/constant/: SysConstant.java
src/main/java/com/lug/controller/: BaseController.java  IndexController.java  LoginAction.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/lug/controller/login/: LoginController.java
src/main/java/com/lug/dao/: UserDaoTypeOne.java  UserDaoTypeTwo.java
src/main/java/com/lug/interceptor/: IndexInterceptor.java
src/main/java/com/lug/model/: Dept.java  Module.java  Role.java  User.java
src/main/java/com/lug/mybatis/mapper/: SqlMapper.java  UserDao.java  UserMapper.java
src/main/java/com/lug/mybatis/model/: Page.java  User.java
src/main/java/com/lug/plugin/: PagePlugin.java
src/main/java/com/lug/service/: BaseService.java  DemoUserService.java  UserCacheService.java  UserService.java
src/main/java/com/lug/shiro/: AuthReam.java  CommonMatcher.java
src/main/java/com/lug/shiro/listener/: MyClassSessionListener.java  MySessionListener.java
src/main/java/com/lug/shiro/redis/: JedisPoolManager.java  RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java  SerializeUtils.java
src/main/java/com/lug/shiro/util/: Encrypt.java
src/main/java/com/lug/web/exception/: DefaultExceptionHandler.java
src/main/resources/: db.properties  ehcache-shiro.xml  jedis.properties  spring-ehcache.xml
src/main/resources/mybatis/: AccessTokenMapper.xml  TypeOneUserMapper.xml  UserDaoMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/mybatis/system/: UserMapper.xml
src/main/resources/spring/: applicationContext-ehcache.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
src/main/test/: UserServiceTest.java
src/main/webapp/: 404.jsp  index.jsp  index2.jsp  shiro.jsp  事物的转播特性
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  shiro.jsp  shiroSession.jsp
src/site/: nginx 配置参数的意义  事物的转播特性
src/test/java/com/lug/redis/: RedisExample.java
src/test/java/com/lug/redisUtil/: JCacheTools.java  LogContext.java
src/test/java/com/lug/test/main/: DateTest.java  RandomSessionIdGeneratorTest.java
src/test/java/ehcache/: EhcacheTest.java
src/test/java/test/com/lug/service/: UserServiceTest.java
