2017-08-17 08:54:58,478 [main] [io.netty.util.internal.logging.InternalLoggerFactory] [DEBUG] - Using SLF4J as the default logging framework
2017-08-17 08:54:58,494 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - Platform: Windows
2017-08-17 08:54:58,494 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - -Dio.netty.noUnsafe: false
2017-08-17 08:54:58,494 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - Java version: 8
2017-08-17 08:54:58,494 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - sun.misc.Unsafe.theUnsafe: available
2017-08-17 08:54:58,494 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - sun.misc.Unsafe.copyMemory: available
2017-08-17 08:54:58,510 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - java.nio.Buffer.address: available
2017-08-17 08:54:58,510 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - direct buffer constructor: available
2017-08-17 08:54:58,510 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - java.nio.Bits.unaligned: available, true
2017-08-17 08:54:58,510 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2017-08-17 08:54:58,510 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - java.nio.DirectByteBuffer.<init>(long, int): available
2017-08-17 08:54:58,510 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - sun.misc.Unsafe: available
2017-08-17 08:54:58,510 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - -Dio.netty.tmpdir: C:\Users\mm\AppData\Local\Temp (java.io.tmpdir)
2017-08-17 08:54:58,510 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - -Dio.netty.bitMode: 64 (sun.arch.data.model)
2017-08-17 08:54:58,510 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - -Dio.netty.noPreferDirect: false
2017-08-17 08:54:58,510 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - -Dio.netty.maxDirectMemory: 1879048192 bytes
2017-08-17 08:54:58,510 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - -Dio.netty.uninitializedArrayAllocationThreshold: -1
2017-08-17 08:54:58,510 [main] [io.netty.util.internal.CleanerJava6] [DEBUG] - java.nio.ByteBuffer.cleaner(): available
2017-08-17 08:54:59,547 [main] [org.redisson.Version] [INFO] - Redisson 3.4.4
2017-08-17 08:54:59,547 [main] [io.netty.channel.MultithreadEventLoopGroup] [DEBUG] - -Dio.netty.eventLoopThreads: 8
2017-08-17 08:54:59,594 [main] [io.netty.channel.nio.NioEventLoop] [DEBUG] - -Dio.netty.noKeySetOptimization: false
2017-08-17 08:54:59,594 [main] [io.netty.channel.nio.NioEventLoop] [DEBUG] - -Dio.netty.selectorAutoRebuildThreshold: 512
2017-08-17 08:54:59,594 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - org.jctools-core.MpscChunkedArrayQueue: available
2017-08-17 08:54:59,735 [main] [io.netty.util.ResourceLeakDetector] [DEBUG] - -Dio.netty.leakDetection.level: simple
2017-08-17 08:54:59,735 [main] [io.netty.util.ResourceLeakDetector] [DEBUG] - -Dio.netty.leakDetection.maxRecords: 4
2017-08-17 08:54:59,735 [main] [io.netty.util.ResourceLeakDetectorFactory] [DEBUG] - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@359f7cdf
2017-08-17 08:54:59,829 [main] [io.netty.channel.DefaultChannelId] [DEBUG] - -Dio.netty.processId: 2320 (auto-detected)
2017-08-17 08:54:59,829 [main] [io.netty.util.NetUtil] [DEBUG] - -Djava.net.preferIPv4Stack: false
2017-08-17 08:54:59,829 [main] [io.netty.util.NetUtil] [DEBUG] - -Djava.net.preferIPv6Addresses: false
2017-08-17 08:55:00,016 [main] [io.netty.util.NetUtil] [DEBUG] - Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2017-08-17 08:55:00,016 [main] [io.netty.util.NetUtil] [DEBUG] - Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2017-08-17 08:55:00,172 [main] [io.netty.channel.DefaultChannelId] [DEBUG] - -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2017-08-17 08:55:00,204 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.numHeapArenas: 8
2017-08-17 08:55:00,204 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.numDirectArenas: 8
2017-08-17 08:55:00,204 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.pageSize: 8192
2017-08-17 08:55:00,204 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.maxOrder: 11
2017-08-17 08:55:00,204 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.chunkSize: 16777216
2017-08-17 08:55:00,204 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.tinyCacheSize: 512
2017-08-17 08:55:00,204 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.smallCacheSize: 256
2017-08-17 08:55:00,204 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.normalCacheSize: 64
2017-08-17 08:55:00,204 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2017-08-17 08:55:00,204 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.cacheTrimInterval: 8192
2017-08-17 08:55:00,204 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.useCacheForAllThreads: true
2017-08-17 08:55:00,219 [main] [io.netty.buffer.ByteBufUtil] [DEBUG] - -Dio.netty.allocator.type: pooled
2017-08-17 08:55:00,219 [main] [io.netty.buffer.ByteBufUtil] [DEBUG] - -Dio.netty.threadLocalDirectBufferSize: 65536
2017-08-17 08:55:00,219 [main] [io.netty.buffer.ByteBufUtil] [DEBUG] - -Dio.netty.maxThreadLocalCharBufferSize: 16384
2017-08-17 08:55:00,298 [redisson-netty-1-2] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@330023212 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xecdea701, L:/127.0.0.1:65346 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,299 [redisson-netty-1-7] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@1108694300 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xe0ea8ffc, L:/127.0.0.1:65341 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,299 [redisson-netty-1-1] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@1845086656 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xad6d52c9, L:/127.0.0.1:65349 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,300 [redisson-netty-1-4] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@1425464002 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xf8bf7c92, L:/127.0.0.1:65347 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,301 [redisson-netty-1-3] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new pubsub connection created: RedisPubSubConnection@1463804129 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x66e2b2ae, L:/127.0.0.1:65351 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,302 [redisson-netty-1-3] [org.redisson.connection.pool.MasterPubSubConnectionPool] [INFO] - 1 connections initialized for /127.0.0.1:6379
2017-08-17 08:55:00,302 [redisson-netty-1-8] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@142916121 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xc6a7af3a, L:/127.0.0.1:65350 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,303 [redisson-netty-1-5] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@1922800088 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x5d215cfe, L:/127.0.0.1:65343 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,303 [redisson-netty-1-5] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@932776431 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xc98c90f1, L:/127.0.0.1:65348 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,299 [redisson-netty-1-6] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@793615475 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xadf584a2, L:/127.0.0.1:65344 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,303 [redisson-netty-1-6] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@1783568382 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x8acc6635, L:/127.0.0.1:65345 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,304 [redisson-netty-1-7] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@118997818 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xf22dc26a, L:/127.0.0.1:65342 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,304 [redisson-netty-1-7] [org.redisson.connection.pool.MasterConnectionPool] [INFO] - 10 connections initialized for /127.0.0.1:6379
2017-08-17 08:55:00,322 [main] [org.redisson.connection.SingleConnectionManager] [DEBUG] - DNS monitoring enabled; Current master set to /127.0.0.1
2017-08-17 08:55:00,356 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (EVAL) and params [local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v, 1, FirstMap, [B@13b13b5d, [B@2892dae4] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@330023212 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xecdea701, L:/127.0.0.1:65346 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,356 [main] [io.netty.util.Recycler] [DEBUG] - -Dio.netty.recycler.maxCapacityPerThread: 32768
2017-08-17 08:55:00,356 [main] [io.netty.util.Recycler] [DEBUG] - -Dio.netty.recycler.maxSharedCapacityFactor: 2
2017-08-17 08:55:00,356 [main] [io.netty.util.Recycler] [DEBUG] - -Dio.netty.recycler.linkCapacity: 16
2017-08-17 08:55:00,356 [main] [io.netty.util.Recycler] [DEBUG] - -Dio.netty.recycler.ratio: 8
2017-08-17 08:55:00,371 [redisson-netty-1-4] [io.netty.buffer.AbstractByteBuf] [DEBUG] - -Dio.netty.buffer.bytebuf.checkAccessible: true
2017-08-17 08:55:00,371 [redisson-netty-1-4] [io.netty.util.ResourceLeakDetectorFactory] [DEBUG] - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@7f5080e3
2017-08-17 08:55:00,387 [redisson-netty-1-4] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (EVAL) and params [local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v, 1, FirstMap, [B@13b13b5d, [B@2892dae4] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@330023212 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xecdea701, L:/127.0.0.1:65346 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,387 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (EVAL) and params [local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v, 1, FirstMap, [B@7671cb68, [B@49dc7102] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1108694300 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xe0ea8ffc, L:/127.0.0.1:65341 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,387 [redisson-netty-1-3] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (EVAL) and params [local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v, 1, FirstMap, [B@7671cb68, [B@49dc7102] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1108694300 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xe0ea8ffc, L:/127.0.0.1:65341 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,387 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (EVAL) and params [local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v, 1, FirstMap, [B@6b8ca3c8, [B@68c72235] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1845086656 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xad6d52c9, L:/127.0.0.1:65349 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,387 [redisson-netty-1-3] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (EVAL) and params [local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v, 1, FirstMap, [B@6b8ca3c8, [B@68c72235] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1845086656 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xad6d52c9, L:/127.0.0.1:65349 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,403 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (HSCAN) and params [FirstMap, 0] from slot NodeSource [slot=0, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1425464002 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xf8bf7c92, L:/127.0.0.1:65347 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,418 [redisson-netty-1-1] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (HSCAN) and params [FirstMap, 0] from slot NodeSource [slot=0, addr=null, redirect=null] using connection RedisConnection@1425464002 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xf8bf7c92, L:/127.0.0.1:65347 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,434 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (HSCAN) and params [FirstMap, 0] from slot NodeSource [slot=0, addr=/127.0.0.1:6379, redirect=null] using node /127.0.0.1:6379... RedisConnection@142916121 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xc6a7af3a, L:/127.0.0.1:65350 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,434 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (HSCAN) and params [FirstMap, 0] from slot NodeSource [slot=0, addr=/127.0.0.1:6379, redirect=null] using connection RedisConnection@142916121 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xc6a7af3a, L:/127.0.0.1:65350 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,434 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (SADD) and params [MySet, wuguowei] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1922800088 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x5d215cfe, L:/127.0.0.1:65343 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,465 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (SADD) and params [MySet, wuguowei] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1922800088 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x5d215cfe, L:/127.0.0.1:65343 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,465 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (SADD) and params [MySet, lisi] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@932776431 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xc98c90f1, L:/127.0.0.1:65348 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,465 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (SADD) and params [MySet, lisi] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@932776431 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xc98c90f1, L:/127.0.0.1:65348 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,465 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (SCARD) and params [MySet] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@793615475 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xadf584a2, L:/127.0.0.1:65344 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,481 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (SCARD) and params [MySet] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@793615475 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xadf584a2, L:/127.0.0.1:65344 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,496 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (RPUSH) and params [FirstQueue, wuguowei] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1783568382 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x8acc6635, L:/127.0.0.1:65345 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,496 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (RPUSH) and params [FirstQueue, wuguowei] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1783568382 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x8acc6635, L:/127.0.0.1:65345 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,496 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (RPUSH) and params [FirstQueue, lili] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@118997818 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xf22dc26a, L:/127.0.0.1:65342 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,496 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (RPUSH) and params [FirstQueue, lili] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@118997818 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xf22dc26a, L:/127.0.0.1:65342 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,496 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (RPUSH) and params [FirstQueue, zhangsan] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@330023212 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xecdea701, L:/127.0.0.1:65346 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,512 [redisson-netty-1-4] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (RPUSH) and params [FirstQueue, zhangsan] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@330023212 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xecdea701, L:/127.0.0.1:65346 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,512 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LINDEX) and params [FirstQueue, 0] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1108694300 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xe0ea8ffc, L:/127.0.0.1:65341 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,512 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LINDEX) and params [FirstQueue, 0] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1108694300 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xe0ea8ffc, L:/127.0.0.1:65341 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,512 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LPOP) and params [FirstQueue] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1845086656 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xad6d52c9, L:/127.0.0.1:65349 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,512 [redisson-netty-1-3] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LPOP) and params [FirstQueue] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1845086656 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xad6d52c9, L:/127.0.0.1:65349 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,512 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LINDEX) and params [FirstQueue, 0] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1425464002 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xf8bf7c92, L:/127.0.0.1:65347 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,528 [redisson-netty-1-1] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LINDEX) and params [FirstQueue, 0] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1425464002 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xf8bf7c92, L:/127.0.0.1:65347 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,528 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LINDEX) and params [FirstQueue, 1] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@142916121 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xc6a7af3a, L:/127.0.0.1:65350 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,528 [redisson-netty-1-2] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LINDEX) and params [FirstQueue, 1] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@142916121 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xc6a7af3a, L:/127.0.0.1:65350 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,528 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LINDEX) and params [FirstQueue, 2] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1922800088 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x5d215cfe, L:/127.0.0.1:65343 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,528 [redisson-netty-1-8] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LINDEX) and params [FirstQueue, 2] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1922800088 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x5d215cfe, L:/127.0.0.1:65343 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,528 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LINDEX) and params [FirstQueue, 3] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@932776431 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xc98c90f1, L:/127.0.0.1:65348 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,528 [redisson-netty-1-7] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LINDEX) and params [FirstQueue, 3] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@932776431 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xc98c90f1, L:/127.0.0.1:65348 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,528 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LINDEX) and params [FirstQueue, 4] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@793615475 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xadf584a2, L:/127.0.0.1:65344 - R:/127.0.0.1:6379]]
2017-08-17 08:55:00,543 [redisson-netty-1-2] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LINDEX) and params [FirstQueue, 4] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@793615475 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xadf584a2, L:/127.0.0.1:65344 - R:/127.0.0.1:6379]]
2017-08-17 08:55:02,668 [redisson-netty-1-4] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-4
2017-08-17 08:55:02,668 [redisson-netty-1-1] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-1
2017-08-17 08:55:02,668 [redisson-netty-1-2] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-2
2017-08-17 08:55:02,683 [redisson-netty-1-5] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-5
2017-08-17 08:55:02,683 [redisson-netty-1-7] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-7
2017-08-17 08:55:02,683 [redisson-netty-1-6] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-6
2017-08-17 08:55:02,683 [redisson-netty-1-8] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-8
2017-08-17 08:55:02,683 [redisson-netty-1-3] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-3
2017-08-17 13:01:38,305 [main] [io.netty.util.internal.logging.InternalLoggerFactory] [DEBUG] - Using SLF4J as the default logging framework
2017-08-17 13:01:38,367 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - Platform: Windows
2017-08-17 13:01:38,383 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - -Dio.netty.noUnsafe: false
2017-08-17 13:01:38,383 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - Java version: 8
2017-08-17 13:01:38,383 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - sun.misc.Unsafe.theUnsafe: available
2017-08-17 13:01:38,383 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - sun.misc.Unsafe.copyMemory: available
2017-08-17 13:01:38,383 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - java.nio.Buffer.address: available
2017-08-17 13:01:38,398 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - direct buffer constructor: available
2017-08-17 13:01:38,398 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - java.nio.Bits.unaligned: available, true
2017-08-17 13:01:38,398 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2017-08-17 13:01:38,398 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - java.nio.DirectByteBuffer.<init>(long, int): available
2017-08-17 13:01:38,398 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - sun.misc.Unsafe: available
2017-08-17 13:01:38,398 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - -Dio.netty.tmpdir: C:\Users\mm\AppData\Local\Temp (java.io.tmpdir)
2017-08-17 13:01:38,398 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - -Dio.netty.bitMode: 64 (sun.arch.data.model)
2017-08-17 13:01:38,398 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - -Dio.netty.noPreferDirect: false
2017-08-17 13:01:38,398 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - -Dio.netty.maxDirectMemory: 1879048192 bytes
2017-08-17 13:01:38,398 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - -Dio.netty.uninitializedArrayAllocationThreshold: -1
2017-08-17 13:01:38,398 [main] [io.netty.util.internal.CleanerJava6] [DEBUG] - java.nio.ByteBuffer.cleaner(): available
2017-08-17 13:01:39,596 [main] [org.redisson.Version] [INFO] - Redisson 3.4.4
2017-08-17 13:01:39,627 [main] [io.netty.channel.MultithreadEventLoopGroup] [DEBUG] - -Dio.netty.eventLoopThreads: 8
2017-08-17 13:01:39,690 [main] [io.netty.channel.nio.NioEventLoop] [DEBUG] - -Dio.netty.noKeySetOptimization: false
2017-08-17 13:01:39,690 [main] [io.netty.channel.nio.NioEventLoop] [DEBUG] - -Dio.netty.selectorAutoRebuildThreshold: 512
2017-08-17 13:01:39,690 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - org.jctools-core.MpscChunkedArrayQueue: available
2017-08-17 13:01:39,846 [main] [io.netty.util.ResourceLeakDetector] [DEBUG] - -Dio.netty.leakDetection.level: simple
2017-08-17 13:01:39,846 [main] [io.netty.util.ResourceLeakDetector] [DEBUG] - -Dio.netty.leakDetection.maxRecords: 4
2017-08-17 13:01:39,846 [main] [io.netty.util.ResourceLeakDetectorFactory] [DEBUG] - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@359f7cdf
2017-08-17 13:01:39,987 [main] [io.netty.channel.DefaultChannelId] [DEBUG] - -Dio.netty.processId: 7272 (auto-detected)
2017-08-17 13:01:39,987 [main] [io.netty.util.NetUtil] [DEBUG] - -Djava.net.preferIPv4Stack: false
2017-08-17 13:01:39,987 [main] [io.netty.util.NetUtil] [DEBUG] - -Djava.net.preferIPv6Addresses: false
2017-08-17 13:01:40,159 [main] [io.netty.util.NetUtil] [DEBUG] - Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2017-08-17 13:01:40,159 [main] [io.netty.util.NetUtil] [DEBUG] - Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2017-08-17 13:01:40,377 [main] [io.netty.channel.DefaultChannelId] [DEBUG] - -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2017-08-17 13:01:40,459 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.numHeapArenas: 8
2017-08-17 13:01:40,459 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.numDirectArenas: 8
2017-08-17 13:01:40,459 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.pageSize: 8192
2017-08-17 13:01:40,459 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.maxOrder: 11
2017-08-17 13:01:40,459 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.chunkSize: 16777216
2017-08-17 13:01:40,459 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.tinyCacheSize: 512
2017-08-17 13:01:40,459 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.smallCacheSize: 256
2017-08-17 13:01:40,459 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.normalCacheSize: 64
2017-08-17 13:01:40,459 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2017-08-17 13:01:40,459 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.cacheTrimInterval: 8192
2017-08-17 13:01:40,459 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.useCacheForAllThreads: true
2017-08-17 13:01:40,474 [main] [io.netty.buffer.ByteBufUtil] [DEBUG] - -Dio.netty.allocator.type: pooled
2017-08-17 13:01:40,474 [main] [io.netty.buffer.ByteBufUtil] [DEBUG] - -Dio.netty.threadLocalDirectBufferSize: 65536
2017-08-17 13:01:40,474 [main] [io.netty.buffer.ByteBufUtil] [DEBUG] - -Dio.netty.maxThreadLocalCharBufferSize: 16384
2017-08-17 13:01:40,662 [redisson-netty-1-1] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@904928620 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x28250b88, L:/127.0.0.1:52339 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,662 [redisson-netty-1-2] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@1638299415 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xfd17c6ca, L:/127.0.0.1:52340 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,678 [redisson-netty-1-3] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new pubsub connection created: RedisPubSubConnection@301667851 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x95427a83, L:/127.0.0.1:52341 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,678 [redisson-netty-1-3] [org.redisson.connection.pool.MasterPubSubConnectionPool] [INFO] - 1 connections initialized for /127.0.0.1:6379
2017-08-17 13:01:40,678 [redisson-netty-1-5] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@172348603 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x25f2f3ad, L:/127.0.0.1:52335 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,678 [redisson-netty-1-4] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@708822566 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xf5834b22, L:/127.0.0.1:52342 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,678 [redisson-netty-1-6] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@788023539 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x4298dfeb, L:/127.0.0.1:52336 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,678 [redisson-netty-1-5] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@1330076567 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x985273d4, L:/127.0.0.1:52343 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,678 [redisson-netty-1-7] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@2042591984 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x218f1c75, L:/127.0.0.1:52337 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,678 [redisson-netty-1-6] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@1811600200 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x699b9465, L:/127.0.0.1:52344 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,678 [redisson-netty-1-8] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@1267708124 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x7025c274, L:/127.0.0.1:52338 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,693 [redisson-netty-1-7] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@1019079587 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x8c6908be, L:/127.0.0.1:52345 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,693 [redisson-netty-1-7] [org.redisson.connection.pool.MasterConnectionPool] [INFO] - 10 connections initialized for /127.0.0.1:6379
2017-08-17 13:01:40,709 [main] [org.redisson.connection.SingleConnectionManager] [DEBUG] - DNS monitoring enabled; Current master set to /127.0.0.1
2017-08-17 13:01:40,803 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (EVAL) and params [local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v, 1, FirstMap, [B@13b13b5d, [B@2892dae4] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@904928620 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x28250b88, L:/127.0.0.1:52339 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,818 [main] [io.netty.util.Recycler] [DEBUG] - -Dio.netty.recycler.maxCapacityPerThread: 32768
2017-08-17 13:01:40,818 [main] [io.netty.util.Recycler] [DEBUG] - -Dio.netty.recycler.maxSharedCapacityFactor: 2
2017-08-17 13:01:40,818 [main] [io.netty.util.Recycler] [DEBUG] - -Dio.netty.recycler.linkCapacity: 16
2017-08-17 13:01:40,818 [main] [io.netty.util.Recycler] [DEBUG] - -Dio.netty.recycler.ratio: 8
2017-08-17 13:01:40,849 [redisson-netty-1-3] [io.netty.buffer.AbstractByteBuf] [DEBUG] - -Dio.netty.buffer.bytebuf.checkAccessible: true
2017-08-17 13:01:40,849 [redisson-netty-1-3] [io.netty.util.ResourceLeakDetectorFactory] [DEBUG] - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@3299a90c
2017-08-17 13:01:40,865 [redisson-netty-1-3] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (EVAL) and params [local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v, 1, FirstMap, [B@13b13b5d, [B@2892dae4] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@904928620 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x28250b88, L:/127.0.0.1:52339 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,865 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (EVAL) and params [local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v, 1, FirstMap, [B@7671cb68, [B@49dc7102] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1638299415 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xfd17c6ca, L:/127.0.0.1:52340 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,865 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (EVAL) and params [local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v, 1, FirstMap, [B@7671cb68, [B@49dc7102] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1638299415 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xfd17c6ca, L:/127.0.0.1:52340 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,865 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (EVAL) and params [local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v, 1, FirstMap, [B@10959ece, [B@3a6bb9bf] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@172348603 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x25f2f3ad, L:/127.0.0.1:52335 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,881 [redisson-netty-1-1] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (EVAL) and params [local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v, 1, FirstMap, [B@10959ece, [B@3a6bb9bf] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@172348603 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x25f2f3ad, L:/127.0.0.1:52335 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,881 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (HSCAN) and params [FirstMap, 0] from slot NodeSource [slot=0, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@708822566 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xf5834b22, L:/127.0.0.1:52342 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,881 [redisson-netty-1-5] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (HSCAN) and params [FirstMap, 0] from slot NodeSource [slot=0, addr=null, redirect=null] using connection RedisConnection@708822566 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xf5834b22, L:/127.0.0.1:52342 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,896 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (HSCAN) and params [FirstMap, 0] from slot NodeSource [slot=0, addr=/127.0.0.1:6379, redirect=null] using node /127.0.0.1:6379... RedisConnection@788023539 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x4298dfeb, L:/127.0.0.1:52336 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,896 [redisson-netty-1-2] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (HSCAN) and params [FirstMap, 0] from slot NodeSource [slot=0, addr=/127.0.0.1:6379, redirect=null] using connection RedisConnection@788023539 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x4298dfeb, L:/127.0.0.1:52336 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,896 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (SADD) and params [MySet, wuguowei] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1330076567 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x985273d4, L:/127.0.0.1:52343 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,896 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (SADD) and params [MySet, wuguowei] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1330076567 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x985273d4, L:/127.0.0.1:52343 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,896 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (SADD) and params [MySet, lisi] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@2042591984 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x218f1c75, L:/127.0.0.1:52337 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,912 [redisson-netty-1-2] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (SADD) and params [MySet, lisi] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@2042591984 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x218f1c75, L:/127.0.0.1:52337 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,912 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (SCARD) and params [MySet] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1811600200 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x699b9465, L:/127.0.0.1:52344 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,912 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (SCARD) and params [MySet] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1811600200 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x699b9465, L:/127.0.0.1:52344 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,912 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (RPUSH) and params [FirstQueue, wuguowei] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1267708124 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x7025c274, L:/127.0.0.1:52338 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,912 [redisson-netty-1-3] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (RPUSH) and params [FirstQueue, wuguowei] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1267708124 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x7025c274, L:/127.0.0.1:52338 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,912 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (RPUSH) and params [FirstQueue, lili] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1019079587 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x8c6908be, L:/127.0.0.1:52345 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,912 [redisson-netty-1-8] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (RPUSH) and params [FirstQueue, lili] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1019079587 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x8c6908be, L:/127.0.0.1:52345 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,912 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (RPUSH) and params [FirstQueue, zhangsan] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@904928620 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x28250b88, L:/127.0.0.1:52339 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,928 [redisson-netty-1-3] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (RPUSH) and params [FirstQueue, zhangsan] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@904928620 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x28250b88, L:/127.0.0.1:52339 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,928 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LINDEX) and params [FirstQueue, 0] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1638299415 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xfd17c6ca, L:/127.0.0.1:52340 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,928 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LINDEX) and params [FirstQueue, 0] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1638299415 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xfd17c6ca, L:/127.0.0.1:52340 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,928 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LPOP) and params [FirstQueue] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@172348603 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x25f2f3ad, L:/127.0.0.1:52335 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,928 [redisson-netty-1-1] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LPOP) and params [FirstQueue] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@172348603 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x25f2f3ad, L:/127.0.0.1:52335 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,928 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LINDEX) and params [FirstQueue, 0] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@708822566 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xf5834b22, L:/127.0.0.1:52342 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,928 [redisson-netty-1-5] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LINDEX) and params [FirstQueue, 0] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@708822566 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xf5834b22, L:/127.0.0.1:52342 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,928 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LINDEX) and params [FirstQueue, 1] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@788023539 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x4298dfeb, L:/127.0.0.1:52336 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,943 [redisson-netty-1-2] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LINDEX) and params [FirstQueue, 1] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@788023539 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x4298dfeb, L:/127.0.0.1:52336 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,943 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LINDEX) and params [FirstQueue, 2] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1330076567 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x985273d4, L:/127.0.0.1:52343 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,959 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LINDEX) and params [FirstQueue, 2] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1330076567 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x985273d4, L:/127.0.0.1:52343 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,959 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LINDEX) and params [FirstQueue, 3] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@2042591984 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x218f1c75, L:/127.0.0.1:52337 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,959 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LINDEX) and params [FirstQueue, 3] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@2042591984 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x218f1c75, L:/127.0.0.1:52337 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,959 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LINDEX) and params [FirstQueue, 4] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1811600200 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x699b9465, L:/127.0.0.1:52344 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,959 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LINDEX) and params [FirstQueue, 4] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1811600200 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x699b9465, L:/127.0.0.1:52344 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,959 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LINDEX) and params [FirstQueue, 5] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1267708124 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x7025c274, L:/127.0.0.1:52338 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,959 [redisson-netty-1-3] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LINDEX) and params [FirstQueue, 5] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1267708124 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x7025c274, L:/127.0.0.1:52338 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,959 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LINDEX) and params [FirstQueue, 6] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1019079587 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x8c6908be, L:/127.0.0.1:52345 - R:/127.0.0.1:6379]]
2017-08-17 13:01:40,959 [redisson-netty-1-8] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LINDEX) and params [FirstQueue, 6] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1019079587 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x8c6908be, L:/127.0.0.1:52345 - R:/127.0.0.1:6379]]
2017-08-17 13:01:43,221 [redisson-netty-1-2] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-2
2017-08-17 13:01:43,221 [redisson-netty-1-1] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-1
2017-08-17 13:01:43,237 [redisson-netty-1-5] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-5
2017-08-17 13:01:43,237 [redisson-netty-1-8] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-8
2017-08-17 13:01:43,237 [redisson-netty-1-3] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-3
2017-08-17 13:01:43,237 [redisson-netty-1-4] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-4
2017-08-17 13:01:43,237 [redisson-netty-1-7] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-7
2017-08-17 13:01:43,237 [redisson-netty-1-6] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-6
