2017-08-16 16:16:29,716 [main] [io.netty.util.internal.logging.InternalLoggerFactory] [DEBUG] - Using SLF4J as the default logging framework
2017-08-16 16:16:29,720 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - Platform: Windows
2017-08-16 16:16:29,723 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - -Dio.netty.noUnsafe: false
2017-08-16 16:16:29,724 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - Java version: 8
2017-08-16 16:16:29,727 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - sun.misc.Unsafe.theUnsafe: available
2017-08-16 16:16:29,728 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - sun.misc.Unsafe.copyMemory: available
2017-08-16 16:16:29,730 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - java.nio.Buffer.address: available
2017-08-16 16:16:29,731 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - direct buffer constructor: available
2017-08-16 16:16:29,732 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - java.nio.Bits.unaligned: available, true
2017-08-16 16:16:29,732 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2017-08-16 16:16:29,733 [main] [io.netty.util.internal.PlatformDependent0] [DEBUG] - java.nio.DirectByteBuffer.<init>(long, int): available
2017-08-16 16:16:29,733 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - sun.misc.Unsafe: available
2017-08-16 16:16:29,733 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - -Dio.netty.tmpdir: C:\Users\mm\AppData\Local\Temp (java.io.tmpdir)
2017-08-16 16:16:29,734 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - -Dio.netty.bitMode: 64 (sun.arch.data.model)
2017-08-16 16:16:29,735 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - -Dio.netty.noPreferDirect: false
2017-08-16 16:16:29,736 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - -Dio.netty.maxDirectMemory: 1879048192 bytes
2017-08-16 16:16:29,736 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - -Dio.netty.uninitializedArrayAllocationThreshold: -1
2017-08-16 16:16:29,737 [main] [io.netty.util.internal.CleanerJava6] [DEBUG] - java.nio.ByteBuffer.cleaner(): available
2017-08-16 16:16:30,578 [main] [org.redisson.Version] [INFO] - Redisson 3.4.4
2017-08-16 16:16:30,623 [main] [io.netty.channel.MultithreadEventLoopGroup] [DEBUG] - -Dio.netty.eventLoopThreads: 8
2017-08-16 16:16:30,680 [main] [io.netty.channel.nio.NioEventLoop] [DEBUG] - -Dio.netty.noKeySetOptimization: false
2017-08-16 16:16:30,681 [main] [io.netty.channel.nio.NioEventLoop] [DEBUG] - -Dio.netty.selectorAutoRebuildThreshold: 512
2017-08-16 16:16:30,688 [main] [io.netty.util.internal.PlatformDependent] [DEBUG] - org.jctools-core.MpscChunkedArrayQueue: available
2017-08-16 16:16:30,878 [main] [io.netty.util.ResourceLeakDetector] [DEBUG] - -Dio.netty.leakDetection.level: simple
2017-08-16 16:16:30,878 [main] [io.netty.util.ResourceLeakDetector] [DEBUG] - -Dio.netty.leakDetection.maxRecords: 4
2017-08-16 16:16:30,878 [main] [io.netty.util.ResourceLeakDetectorFactory] [DEBUG] - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@359f7cdf
2017-08-16 16:16:31,002 [main] [io.netty.channel.DefaultChannelId] [DEBUG] - -Dio.netty.processId: 13244 (auto-detected)
2017-08-16 16:16:31,006 [main] [io.netty.util.NetUtil] [DEBUG] - -Djava.net.preferIPv4Stack: false
2017-08-16 16:16:31,006 [main] [io.netty.util.NetUtil] [DEBUG] - -Djava.net.preferIPv6Addresses: false
2017-08-16 16:16:31,186 [main] [io.netty.util.NetUtil] [DEBUG] - Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2017-08-16 16:16:31,187 [main] [io.netty.util.NetUtil] [DEBUG] - Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2017-08-16 16:16:31,335 [main] [io.netty.channel.DefaultChannelId] [DEBUG] - -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2017-08-16 16:16:31,380 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.numHeapArenas: 8
2017-08-16 16:16:31,380 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.numDirectArenas: 8
2017-08-16 16:16:31,380 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.pageSize: 8192
2017-08-16 16:16:31,380 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.maxOrder: 11
2017-08-16 16:16:31,380 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.chunkSize: 16777216
2017-08-16 16:16:31,380 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.tinyCacheSize: 512
2017-08-16 16:16:31,381 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.smallCacheSize: 256
2017-08-16 16:16:31,381 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.normalCacheSize: 64
2017-08-16 16:16:31,381 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2017-08-16 16:16:31,381 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.cacheTrimInterval: 8192
2017-08-16 16:16:31,381 [main] [io.netty.buffer.PooledByteBufAllocator] [DEBUG] - -Dio.netty.allocator.useCacheForAllThreads: true
2017-08-16 16:16:31,398 [main] [io.netty.buffer.ByteBufUtil] [DEBUG] - -Dio.netty.allocator.type: pooled
2017-08-16 16:16:31,400 [main] [io.netty.buffer.ByteBufUtil] [DEBUG] - -Dio.netty.threadLocalDirectBufferSize: 65536
2017-08-16 16:16:31,400 [main] [io.netty.buffer.ByteBufUtil] [DEBUG] - -Dio.netty.maxThreadLocalCharBufferSize: 16384
2017-08-16 16:16:31,490 [redisson-netty-1-1] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@1995577155 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x82bfd880, L:/127.0.0.1:63703 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,491 [redisson-netty-1-4] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@965853057 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x04747559, L:/127.0.0.1:63706 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,492 [redisson-netty-1-3] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@804229087 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x2040cbc3, L:/127.0.0.1:63705 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,492 [redisson-netty-1-6] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@1041007245 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x64e1b38e, L:/127.0.0.1:63700 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,493 [redisson-netty-1-2] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@1837114167 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xd4451c4a, L:/127.0.0.1:63704 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,494 [redisson-netty-1-7] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new pubsub connection created: RedisPubSubConnection@23034968 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x44eeb506, L:/127.0.0.1:63701 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,494 [redisson-netty-1-7] [org.redisson.connection.pool.MasterPubSubConnectionPool] [INFO] - 1 connections initialized for /127.0.0.1:6379
2017-08-16 16:16:31,497 [redisson-netty-1-6] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@2064517928 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x9e0e56f0, L:/127.0.0.1:63708 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,497 [redisson-netty-1-5] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@579244173 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xda0bdfd0, L:/127.0.0.1:63699 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,497 [redisson-netty-1-8] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@349736758 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x709c2901, L:/127.0.0.1:63702 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,498 [redisson-netty-1-5] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@18757985 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xe4d409dd, L:/127.0.0.1:63707 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,502 [redisson-netty-1-7] [org.redisson.connection.ClientConnectionsEntry] [DEBUG] - new connection created: RedisConnection@1147003415 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x8e92b8ad, L:/127.0.0.1:63709 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,502 [redisson-netty-1-7] [org.redisson.connection.pool.MasterConnectionPool] [INFO] - 10 connections initialized for /127.0.0.1:6379
2017-08-16 16:16:31,523 [main] [org.redisson.connection.SingleConnectionManager] [DEBUG] - DNS monitoring enabled; Current master set to /127.0.0.1
2017-08-16 16:16:31,548 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (EVAL) and params [local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v, 1, FirstMap, [B@13b13b5d, [B@2892dae4] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1995577155 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x82bfd880, L:/127.0.0.1:63703 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,551 [main] [io.netty.util.Recycler] [DEBUG] - -Dio.netty.recycler.maxCapacityPerThread: 32768
2017-08-16 16:16:31,551 [main] [io.netty.util.Recycler] [DEBUG] - -Dio.netty.recycler.maxSharedCapacityFactor: 2
2017-08-16 16:16:31,551 [main] [io.netty.util.Recycler] [DEBUG] - -Dio.netty.recycler.linkCapacity: 16
2017-08-16 16:16:31,551 [main] [io.netty.util.Recycler] [DEBUG] - -Dio.netty.recycler.ratio: 8
2017-08-16 16:16:31,563 [redisson-netty-1-2] [io.netty.buffer.AbstractByteBuf] [DEBUG] - -Dio.netty.buffer.bytebuf.checkAccessible: true
2017-08-16 16:16:31,563 [redisson-netty-1-2] [io.netty.util.ResourceLeakDetectorFactory] [DEBUG] - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@c3d308a
2017-08-16 16:16:31,576 [redisson-netty-1-2] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (EVAL) and params [local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v, 1, FirstMap, [B@13b13b5d, [B@2892dae4] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1995577155 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x82bfd880, L:/127.0.0.1:63703 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,577 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (EVAL) and params [local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v, 1, FirstMap, [B@7671cb68, [B@49dc7102] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@965853057 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x04747559, L:/127.0.0.1:63706 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,578 [redisson-netty-1-3] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (EVAL) and params [local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v, 1, FirstMap, [B@7671cb68, [B@49dc7102] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@965853057 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x04747559, L:/127.0.0.1:63706 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,579 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (EVAL) and params [local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v, 1, FirstMap, [B@6b8ca3c8, [B@68c72235] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@804229087 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x2040cbc3, L:/127.0.0.1:63705 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,580 [redisson-netty-1-3] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (EVAL) and params [local v = redis.call('hget', KEYS[1], ARGV[1]); redis.call('hset', KEYS[1], ARGV[1], ARGV[2]); return v, 1, FirstMap, [B@6b8ca3c8, [B@68c72235] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@804229087 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x2040cbc3, L:/127.0.0.1:63705 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,583 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (HSCAN) and params [FirstMap, 0] from slot NodeSource [slot=0, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1041007245 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x64e1b38e, L:/127.0.0.1:63700 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,589 [redisson-netty-1-4] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (HSCAN) and params [FirstMap, 0] from slot NodeSource [slot=0, addr=null, redirect=null] using connection RedisConnection@1041007245 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x64e1b38e, L:/127.0.0.1:63700 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,591 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (HSCAN) and params [FirstMap, 0] from slot NodeSource [slot=0, addr=/127.0.0.1:6379, redirect=null] using node /127.0.0.1:6379... RedisConnection@1837114167 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xd4451c4a, L:/127.0.0.1:63704 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,592 [redisson-netty-1-2] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (HSCAN) and params [FirstMap, 0] from slot NodeSource [slot=0, addr=/127.0.0.1:6379, redirect=null] using connection RedisConnection@1837114167 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xd4451c4a, L:/127.0.0.1:63704 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,593 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (SADD) and params [MySet, wuguowei] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@2064517928 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x9e0e56f0, L:/127.0.0.1:63708 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,595 [redisson-netty-1-7] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (SADD) and params [MySet, wuguowei] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@2064517928 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x9e0e56f0, L:/127.0.0.1:63708 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,596 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (SADD) and params [MySet, lisi] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@579244173 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xda0bdfd0, L:/127.0.0.1:63699 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,598 [redisson-netty-1-1] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (SADD) and params [MySet, lisi] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@579244173 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xda0bdfd0, L:/127.0.0.1:63699 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,599 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (SCARD) and params [MySet] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@349736758 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x709c2901, L:/127.0.0.1:63702 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,601 [redisson-netty-1-8] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (SCARD) and params [MySet] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@349736758 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x709c2901, L:/127.0.0.1:63702 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,603 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (RPUSH) and params [FirstQueue, wuguowei] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@18757985 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xe4d409dd, L:/127.0.0.1:63707 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,608 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (RPUSH) and params [FirstQueue, wuguowei] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@18757985 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xe4d409dd, L:/127.0.0.1:63707 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,611 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (RPUSH) and params [FirstQueue, lili] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1147003415 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x8e92b8ad, L:/127.0.0.1:63709 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,614 [redisson-netty-1-5] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (RPUSH) and params [FirstQueue, lili] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1147003415 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x8e92b8ad, L:/127.0.0.1:63709 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,615 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (RPUSH) and params [FirstQueue, zhangsan] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1995577155 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x82bfd880, L:/127.0.0.1:63703 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,621 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (RPUSH) and params [FirstQueue, zhangsan] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1995577155 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x82bfd880, L:/127.0.0.1:63703 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,622 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LINDEX) and params [FirstQueue, 0] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@965853057 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x04747559, L:/127.0.0.1:63706 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,623 [redisson-netty-1-3] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LINDEX) and params [FirstQueue, 0] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@965853057 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x04747559, L:/127.0.0.1:63706 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,623 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LPOP) and params [FirstQueue] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@804229087 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x2040cbc3, L:/127.0.0.1:63705 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,631 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LPOP) and params [FirstQueue] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@804229087 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x2040cbc3, L:/127.0.0.1:63705 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,633 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LINDEX) and params [FirstQueue, 0] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1041007245 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x64e1b38e, L:/127.0.0.1:63700 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,679 [redisson-netty-1-4] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LINDEX) and params [FirstQueue, 0] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1041007245 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x64e1b38e, L:/127.0.0.1:63700 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,680 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LINDEX) and params [FirstQueue, 1] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@1837114167 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xd4451c4a, L:/127.0.0.1:63704 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,682 [redisson-netty-1-2] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LINDEX) and params [FirstQueue, 1] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@1837114167 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0xd4451c4a, L:/127.0.0.1:63704 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,685 [main] [org.redisson.command.CommandAsyncService] [DEBUG] - acquired connection for command (LINDEX) and params [FirstQueue, 2] from slot NodeSource [slot=null, addr=null, redirect=null] using node /127.0.0.1:6379... RedisConnection@2064517928 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x9e0e56f0, L:/127.0.0.1:63708 - R:/127.0.0.1:6379]]
2017-08-16 16:16:31,686 [redisson-netty-1-7] [org.redisson.command.CommandAsyncService] [DEBUG] - connection released for command (LINDEX) and params [FirstQueue, 2] from slot NodeSource [slot=null, addr=null, redirect=null] using connection RedisConnection@2064517928 [redisClient=[addr=/127.0.0.1:6379], channel=[id: 0x9e0e56f0, L:/127.0.0.1:63708 - R:/127.0.0.1:6379]]
2017-08-16 16:16:33,821 [redisson-netty-1-2] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-2
2017-08-16 16:16:33,821 [redisson-netty-1-1] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-1
2017-08-16 16:16:33,821 [redisson-netty-1-3] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-3
2017-08-16 16:16:33,822 [redisson-netty-1-5] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-5
2017-08-16 16:16:33,822 [redisson-netty-1-7] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-7
2017-08-16 16:16:33,822 [redisson-netty-1-4] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-4
2017-08-16 16:16:33,822 [redisson-netty-1-6] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-6
2017-08-16 16:16:33,823 [redisson-netty-1-8] [io.netty.buffer.PoolThreadCache] [DEBUG] - Freed 2 thread-local buffer(s) from thread: redisson-netty-1-8
