redis.pool.maxActive=redis.pool.maxActive.
redis.pool.maxIdle=redis.pool.maxIdle.
redis.pool.maxWait=redis.pool.maxWait.
redis.pool.minIdle=redis.pool.minIdle.
redis.host=redis.host.
redis.port=redis.port.
redis.password=redis.password.
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.timeout=1000
redisType=REL
#REL
redis.pool.maxTotal.REL=200
redis.pool.maxActive.REL=200
redis.pool.maxIdle.REL=50
redis.pool.minIdle.REL=10
redis.pool.maxWait.REL=300
redis.host.REL=192.168.20.88
redis.port.REL=6379
redis.password.REL=***

#VRF
redis.pool.maxTotal.VRF=200
redis.pool.maxActive.VRF=200
redis.pool.maxIdle.VRF=50
redis.pool.minIdle.VRF=10
redis.pool.maxWait.VRF=300
redis.host.VRF=127.0.0.1
redis.port.VRF=6379
redis.password.VRF=***